{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 spaceshi_\
\
untertitel: steuern & feuern\
\
leute steuern gemeinsam ein raumschiff, und versuchen sich durch ein level mit hindernissen (asteroiden) sicher zu bewegen und an der heimatbasis anzudocken, ohne andere Schiffe zu zerst\'f6ren.\
\
durch die begrenzten interaktionsm\'f6glichkeiten ist ein absprechen ala "what do we do now?" m\'f6glich\
\
interaktionsm\'f6glichkeiten:\
- steuern\
- feuern\
\
zb steuert ein/e SpielerIn das linke hintere Triebwerk, ein/e andere/r SpielerIn das rechte triebwerk, Andere widerum steuern Gesch\'fctze am Raumschiff, etc\
\
kanone feuern verursacht r\'fccksto\'df von schiff\
kanone aufladbar?\
\
triebwerke sind verschiebbar u/o drehbar\
\
Add: Die Controls wechseln zu gewissen Zeitpkten, sprich jedem/r SpielerIn wird eine neue Rolle zugewiesen\
- evtl via Quicktime Event: zB jede/r kann festlegen, welche Rolle er/sie in n\'e4chstem Zyklus einnehmen will -> FCFS System, aber ohne direktes Feedback -> so \'dcberraschungsmoment beim loslegen der neuen "Runde"\
\
- analog steuerung auch von st\'e4rke der triebwerke? (crtler: trigger)\
-- je st\'e4rker trigger bettigt, desto mehr schub, desto "\'e4rgerer" sound\
\
}